# Voidborn Name Table
# Replaces all 921 bytes of engine text in ULT3 at offset $397A
# Compile: python conversions/tools/name_compiler.py compile names.names

# Group: Terrain and NPC Types
""
BRINE
ASH
THORNS
MYCELIUM
SPIRES
ABYSS
HAVEN
BASTION
SLAB
CACHE
BEAST
RAFT
MAELSTROM
KRAKEN
LEVIATHAN
RAIDER
TRADER
MADMAN
WARDEN
THE PROPHET
SLAYER
PRIEST
SEER
SHADE
THRALL
HUSK
BRUTE
HORROR
LURKER
WATCHER
ABYSSAL
VOIDBORN
NULL FIELD
ICHOR
RIFT
RUIN
VOID
RUIN

# Group: Map Codes (engine-internal, do not change order)
A
B
C
D
E
F
G
H
I
U
Y
L
M
N
O
P
W
R
S
T
SNAKE
SNAKE
MAGIC
FIRE
SHRINE
RANGER

# Group: Weapons
FIST
SHIV
CLUB
SLING
AXE
BOW
BLADE
GLAIVE
V-AXE
V-BOW
V-SWD
TALONS
D-AXE
D-BOW
D-SWD
NULL

# Group: Armor
SKIN
RAGS
HIDE
LINKS
PLATE
V-LINKS
V-PLATE
WARD

# Group: Wizard Spells (Void Arts)
SPARK
SHARD
WARP
REND
DRAIN
TEAR
CRUSH
SCRY
BLIGHT
SCOUR
TOXIN
UNMAKE
SHIFT
RIFT
ANNUL

# Group: Separator
""

# Group: Cleric Spells (Warding Rites)
MEND
GLOW
SHIELD
LUMINAE
SLOW
REST
HEAL
PURGE
FOLLOW
SLEEP
BLESS
GUIDE
BANISH
CLEANSE
VEIL
RESTORE

# Group: Monster Alternates
MARAUDER
PICKPKT
GREMLIN
OGRE
WRAITH
RISEN
COLOSSUS
TITAN
CHIMERA
SPECTRE
HARPY
FIEND
RAPTOR
WYRM
BLIGHT
DREAD
