# Voidborn Total Conversion - Tile Definitions
# Format: 7 pixels wide x 8 pixels tall
# '#' = pixel on, '.' = pixel off
# Tile IDs: low 2 bits = animation frame (0-3)
# Cosmic horror aesthetic throughout

# =============================================================================
# TERRAIN TILES (0x00-0x1F)
# =============================================================================

# Tile 0x00: Brine (frame 0)
.#..#..
#.##.#.
..#..#.
.#..#.#
#.##.#.
..#..#.
.#..#..
..##.#.

# Tile 0x01: Brine (frame 1)
..#..#.
.#.##.#
#..#..#
..#..#.
.#.##.#
#..#..#
..#..#.
.#.##..

# Tile 0x02: Brine (frame 2)
#..#..#
.##.#..
#..#.#.
.#..#.#
.##.#..
#..#.#.
.#..#..
#.##.#.

# Tile 0x03: Brine (frame 3)
.#.#..#
#..#.#.
.##..#.
#..#.#.
.#.##..
#..#..#
.##.#..
#..#.#.

# Tile 0x04: Ash (frame 0)
.......
..#....
.......
.....#.
.......
.#.....
.......
....#..

# Tile 0x05: Ash (frame 1)
.......
....#..
.......
.#.....
.......
.....#.
.......
..#....

# Tile 0x06: Ash (frame 2)
.......
.......
...#...
.......
.#...#.
.......
.......
.#.....

# Tile 0x07: Ash (frame 3)
..#....
.......
.......
....#..
.......
.......
...#...
.......

# Tile 0x08: Thorns (frame 0)
..#.#..
.#.#.#.
#..#..#
.#.#.#.
..###..
.#.#.#.
#..#..#
.#...#.

# Tile 0x09: Thorns (frame 1)
.#..#..
..#.#.#
.#.#.#.
#..###.
.#.#.#.
..#.#..
.#.#.#.
#..#..#

# Tile 0x0A: Thorns (frame 2)
..#..#.
.#.##..
#.#..#.
.#.##.#
..#.#..
.##.#.#
.#..#..
..#.#.#

# Tile 0x0B: Thorns (frame 3)
.#.#...
#..#.#.
.#.#.#.
..###..
.#.#.#.
#..#..#
.#.#.#.
..#.#..

# Tile 0x0C: Mycelium (frame 0)
..###..
.#.#.#.
.#.#.#.
..#.#..
..#.#..
..#.#..
.##.##.
#######

# Tile 0x0D: Mycelium (frame 1)
..###..
.#..##.
.#.#.#.
..##...
..#.#..
..#..#.
.##.##.
#######

# Tile 0x0E: Mycelium (frame 2)
.####..
.#.#.#.
..#.#..
..#.#..
..##...
.#..#..
.##.##.
#######

# Tile 0x0F: Mycelium (frame 3)
..####.
.##.#..
.#.#.#.
..#..#.
..#.#..
..#.#..
.##.##.
#######

# Tile 0x10: Spires (frame 0)
...#...
..###..
..#.#..
.##.##.
.#...#.
##...##
#.....#
#.#.#.#

# Tile 0x11: Spires (frame 1)
...#...
..###..
..#.#..
.##.##.
.#..##.
##..###
#....##
#.#.#.#

# Tile 0x12: Spires (frame 2)
...#...
..###..
.##.#..
.#..##.
##...#.
#....##
##...##
#.#.#.#

# Tile 0x13: Spires (frame 3)
...#...
..###..
..#.##.
.##..#.
.#...##
##....#
##...##
#.#.#.#

# Tile 0x14: Abyss (frame 0)
#.....#
.#.#.#.
..###..
.#...#.
.#...#.
..###..
.#.#.#.
#.....#

# Tile 0x15: Abyss (frame 1)
.#...#.
#.###.#
.##.##.
##...##
##...##
.##.##.
#.###.#
.#...#.

# Tile 0x16: Abyss (frame 2)
#..#..#
.#...#.
..###..
.#.#.#.
.#.#.#.
..###..
.#...#.
#..#..#

# Tile 0x17: Abyss (frame 3)
.#.#.#.
#.....#
.#.#.#.
..###..
..###..
.#.#.#.
#.....#
.#.#.#.

# Tile 0x18: Haven (frame 0)
#.#.#.#
.......
#.###.#
#.#.#.#
#.###.#
#.....#
#.#.#.#
#######

# Tile 0x19: Haven (frame 1)
#.#.#.#
.......
#.###.#
#.#.#.#
#.###.#
#.....#
#.#.#.#
#######

# Tile 0x1A: Haven (frame 2)
.#.#.#.
.......
#.###.#
#.#.#.#
#.###.#
#.....#
#.#.#.#
#######

# Tile 0x1B: Haven (frame 3)
.#.#.#.
.......
#.###.#
#.#.#.#
#.###.#
#.....#
#.#.#.#
#######

# Tile 0x1C: Bastion (frame 0)
#.#.#.#
#######
##...##
##.#.##
##.#.##
##...##
#######
#.#.#.#

# Tile 0x1D: Bastion (frame 1)
#.#.#.#
#######
##...##
##..###
##.#.##
##...##
#######
#.#.#.#

# Tile 0x1E: Bastion (frame 2)
.#.#.#.
#######
##...##
##.#.##
###..##
##...##
#######
.#.#.#.

# Tile 0x1F: Bastion (frame 3)
.#.#.#.
#######
##...##
##.#.##
##.#.##
##...##
#######
.#.#.#.

# =============================================================================
# TERRAIN CONTINUED / ENTITY TILES (0x20-0x7F)
# =============================================================================

# Tile 0x20: Slab (frame 0)
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......

# Tile 0x21: Slab (frame 1)
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......

# Tile 0x22: Slab (frame 2)
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......

# Tile 0x23: Slab (frame 3)
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......

# Tile 0x24: Cache (frame 0)
.......
.#####.
##...##
#.###.#
#.#.#.#
##...##
.#####.
.......

# Tile 0x25: Cache (frame 1)
.......
.#####.
##...##
#.###.#
#..#..#
##...##
.#####.
.......

# Tile 0x26: Cache (frame 2)
.......
.#####.
##...##
#.###.#
#.#.#.#
##...##
.#####.
.......

# Tile 0x27: Cache (frame 3)
.......
.#####.
##...##
#..#..#
#.###.#
##...##
.#####.
.......

# Tile 0x28: Beast (frame 0)
..##...
.#..#..
##.####
#.#.#..
.#..#..
.#..##.
.#..#.#
..##...

# Tile 0x29: Beast (frame 1)
..##...
.#..#..
##.####
#.#.#..
.#..#..
.#..##.
.#.#..#
..##...

# Tile 0x2A: Beast (frame 2)
..##...
.#..#..
##.####
#.#.#..
.#..#..
.#..##.
.#..#.#
..##...

# Tile 0x2B: Beast (frame 3)
..##...
.#..#..
##.####
#.#.#..
.#..#..
.##.##.
.#.#.#.
..##...

# Tile 0x2C: Raft (frame 0)
...#...
..###..
.#.#.#.
.#####.
##.#.##
.#####.
..#.#..
.#...#.

# Tile 0x2D: Raft (frame 1)
...#...
..###..
.#.#.#.
.#####.
##.#.##
.#####.
..#.#..
#...#..

# Tile 0x2E: Raft (frame 2)
...#...
..###..
.#.#.#.
.#####.
##.#.##
.#####.
.#..#..
..#..#.

# Tile 0x2F: Raft (frame 3)
...#...
..###..
.#.#.#.
.#####.
##.#.##
.#####.
..#.#..
..#..#.

# Tile 0x30: Maelstrom (frame 0)
.#####.
#.....#
#..##.#
#.#..##
##..#.#
#.##..#
#.....#
.#####.

# Tile 0x31: Maelstrom (frame 1)
.#####.
#.....#
#.##..#
##..#.#
#.#..##
#..##.#
#.....#
.#####.

# Tile 0x32: Maelstrom (frame 2)
.#####.
#.....#
##.##.#
#..#..#
#..#..#
#.##.##
#.....#
.#####.

# Tile 0x33: Maelstrom (frame 3)
.#####.
#.....#
#..##.#
#.#...#
#...#.#
#.##..#
#.....#
.#####.

# Tile 0x34: Kraken (frame 0)
.#.....
..##...
...##..
.##.##.
##..###
.##..#.
..##...
.....#.

# Tile 0x35: Kraken (frame 1)
..#....
...##..
.##.##.
##..###
.##..#.
..##...
.....#.
......#

# Tile 0x36: Kraken (frame 2)
.......
.#.....
..##...
.##.##.
##..###
.##..#.
..##...
....#..

# Tile 0x37: Kraken (frame 3)
#......
.#.....
..##...
...##..
.##.###
##..##.
.##..#.
..##...

# Tile 0x38: Leviathan (frame 0)
..#....
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
.#...#.

# Tile 0x39: Leviathan (frame 1)
..#....
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
#...#..

# Tile 0x3A: Leviathan (frame 2)
..#....
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
.#...#.

# Tile 0x3B: Leviathan (frame 3)
..#....
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
..#..#.

# Tile 0x3C: Raider (frame 0)
.#.#...
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
.#...#.

# Tile 0x3D: Raider (frame 1)
..#.#..
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
#...#..

# Tile 0x3E: Raider (frame 2)
.#.#...
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
.#...#.

# Tile 0x3F: Raider (frame 3)
..#.#..
.###...
#.#.#..
#######
##.#.##
.#####.
..###..
..#..#.

# Tile 0x40: Trader (frame 0)
..###..
..#.#..
..###..
.#.#.#.
.#####.
..#.#..
.#...#.
.#...#.

# Tile 0x41: Trader (frame 1)
..###..
..#.#..
..###..
.#.#.#.
.#####.
..#.#..
.#...#.
#.....#

# Tile 0x42: Trader (frame 2)
..###..
..#.#..
..###..
##.#.#.
.#####.
..#.#..
.#...#.
.#...#.

# Tile 0x43: Trader (frame 3)
..###..
..#.#..
..###..
.#.#.##
.#####.
..#.#..
.#...#.
#.....#

# Tile 0x44: Madman (frame 0)
....#..
..###..
..#.#..
..###..
.##.##.
..#.#..
.#...#.
.#...#.

# Tile 0x45: Madman (frame 1)
...#...
..###..
..#.#..
..###..
.##.##.
..#.#..
.#...#.
#.....#

# Tile 0x46: Madman (frame 2)
..#....
..###..
..#.#..
..###..
.##.##.
..#.#..
.#...#.
.#...#.

# Tile 0x47: Madman (frame 3)
....#..
..###..
..#.#..
..###..
##..##.
..#.#..
.#...#.
#.....#

# Tile 0x48: Warden (frame 0)
..###..
..#.#..
..###..
.#####.
..#.#..
..#.#..
.#...#.
.#...#.

# Tile 0x49: Warden (frame 1)
..###..
..#.#..
..###..
.#####.
..#.#..
..#.#..
.#...#.
#.....#

# Tile 0x4A: Warden (frame 2)
..###..
..#.#..
..###..
.#####.
..#.#.#
..#.#..
.#...#.
.#...#.

# Tile 0x4B: Warden (frame 3)
..###..
..#.#..
..###..
.#####.
#.#.#..
..#.#..
.#...#.
#.....#

# Tile 0x4C: The Prophet (frame 0)
.#.#.#.
..###..
..#.#..
.#####.
.#.#.#.
.#####.
.#...#.
.#...#.

# Tile 0x4D: The Prophet (frame 1)
.#.#.#.
..###..
..#.#..
.#####.
.#.#.#.
.#####.
.#...#.
#.....#

# Tile 0x4E: The Prophet (frame 2)
#.#.#..
..###..
..#.#..
.#####.
.#.#.#.
.#####.
.#...#.
.#...#.

# Tile 0x4F: The Prophet (frame 3)
..#.#.#
..###..
..#.#..
.#####.
.#.#.#.
.#####.
.#...#.
#.....#

# Tile 0x50: Slayer (frame 0)
..###..
..#.#..
..###..
.##.##.
..#.#.#
..#.#..
.#...#.
.#...#.

# Tile 0x51: Slayer (frame 1)
..###..
..#.#..
..###..
.##.##.
#.#.#..
..#.#..
.#...#.
#.....#

# Tile 0x52: Slayer (frame 2)
..###..
..#.#..
..###..
.##.##.
..#.#.#
..#.#..
.#...#.
.#...#.

# Tile 0x53: Slayer (frame 3)
..###..
..#.#..
..###..
.##.##.
#.#.#..
..#.#..
.#...#.
#.....#

# Tile 0x54: Priest (frame 0)
...#...
..###..
..#.#..
.#####.
.#.#.#.
..#.#..
.#...#.
.#...#.

# Tile 0x55: Priest (frame 1)
...#...
..###..
..#.#..
.#####.
.#.#.#.
..#.#..
.#...#.
#.....#

# Tile 0x56: Priest (frame 2)
...#...
..###..
..#.#..
.#####.
##.#.#.
..#.#..
.#...#.
.#...#.

# Tile 0x57: Priest (frame 3)
...#...
..###..
..#.#..
.#####.
.#.#.##
..#.#..
.#...#.
#.....#

# Tile 0x58: Seer (frame 0)
...#...
..###..
.#.#.#.
..###..
.##.##.
..#.#.#
.#...#.
.#...#.

# Tile 0x59: Seer (frame 1)
...#...
..###..
.#.#.#.
..###..
.##.##.
#.#.#..
.#...#.
#.....#

# Tile 0x5A: Seer (frame 2)
...#...
..###..
.#.#.#.
..###..
.##.##.
..#.#.#
.#...#.
.#...#.

# Tile 0x5B: Seer (frame 3)
...#...
..###..
.#.#.#.
..###..
.##.##.
#.#.#..
.#...#.
#.....#

# Tile 0x5C: Shade (frame 0)
.......
..##...
.#..#..
.####..
..##...
..##...
.#..#..
.#..#..

# Tile 0x5D: Shade (frame 1)
.......
..##...
.#..#..
.####..
..##...
..##...
.#..#..
#....#.

# Tile 0x5E: Shade (frame 2)
.......
...##..
..#..#.
..####.
...##..
...##..
..#..#.
..#..#.

# Tile 0x5F: Shade (frame 3)
.......
..##...
.#..#..
.####..
..##...
..##...
.#..#..
#....#.

# Tile 0x60: Thrall (frame 0)
..##...
.#..#..
..##...
.####..
#.##...
..##...
.#..#..
.#..#..

# Tile 0x61: Thrall (frame 1)
..##...
.#..#..
..##...
.####..
..##.#.
..##...
.#..#..
#....#.

# Tile 0x62: Thrall (frame 2)
..##...
.#..#..
..##...
.####..
#.##...
..##...
.#..#..
.#..#..

# Tile 0x63: Thrall (frame 3)
..##...
.#..#..
..##...
.####..
..##.#.
..##...
.#..#..
#....#.

# Tile 0x64: Husk (frame 0)
..###..
.#.#.#.
..###..
...#...
..###..
.#.#.#.
...#...
..#.#..

# Tile 0x65: Husk (frame 1)
..###..
.#.#.#.
..###..
...#...
..###..
.#.#.#.
...#...
.#...#.

# Tile 0x66: Husk (frame 2)
..###..
.#.#.#.
..###..
..#....
..###..
.#.#.#.
...#...
..#.#..

# Tile 0x67: Husk (frame 3)
..###..
.#.#.#.
..###..
....#..
..###..
.#.#.#.
...#...
.#...#.

# Tile 0x68: Brute (frame 0)
.#####.
.#.#.#.
.#####.
..###..
.#####.
.#.#.#.
.##.##.
.#...#.

# Tile 0x69: Brute (frame 1)
.#####.
.#.#.#.
.#####.
..###..
.#####.
.#.#.#.
.##.##.
#.....#

# Tile 0x6A: Brute (frame 2)
.#####.
.#.#.#.
.#####.
..###..
.#####.
##.#.#.
.##.##.
.#...#.

# Tile 0x6B: Brute (frame 3)
.#####.
.#.#.#.
.#####.
..###..
.#####.
.#.#.##
.##.##.
#.....#

# Tile 0x6C: Horror (frame 0)
#.###.#
..#.#..
..###..
.#####.
.##.##.
..###..
.#...#.
##...##

# Tile 0x6D: Horror (frame 1)
#.###.#
..#.#..
..###..
.#####.
.##.##.
..###..
.#...#.
.#...#.

# Tile 0x6E: Horror (frame 2)
.#.#.#.
#.#.#.#
..###..
.#####.
.##.##.
..###..
.#...#.
##...##

# Tile 0x6F: Horror (frame 3)
#.#.#.#
.#.#.#.
..###..
.#####.
.##.##.
..###..
.#...#.
.#...#.

# Tile 0x70: Lurker (frame 0)
.......
#.....#
.#.#.#.
.#####.
##.#.##
#.#.#.#
#.....#
.......

# Tile 0x71: Lurker (frame 1)
.......
.#...#.
#..#..#
.#####.
##.#.##
#.#.#.#
.#...#.
.......

# Tile 0x72: Lurker (frame 2)
.......
#.....#
.#.#.#.
.#####.
##.#.##
#.#.#.#
#.....#
.......

# Tile 0x73: Lurker (frame 3)
.......
.#...#.
#..#..#
.#####.
##.#.##
.#.#.#.
.#...#.
.......

# Tile 0x74: Watcher (frame 0)
#.....#
##...##
.##.##.
.#####.
###.###
.#.#.#.
.#.#.#.
##...##

# Tile 0x75: Watcher (frame 1)
#.....#
##...##
.##.##.
.#####.
###.###
.#.#.#.
##.#.##
.#...#.

# Tile 0x76: Watcher (frame 2)
.#...#.
###.###
.##.##.
.#####.
###.###
.#.#.#.
.#.#.#.
##...##

# Tile 0x77: Watcher (frame 3)
#.....#
.##.##.
###.###
.#####.
###.###
.#.#.#.
##.#.##
.#...#.

# Tile 0x78: Abyssal (frame 0)
#..#..#
.#.#.#.
..###..
.#####.
.##.##.
.#####.
##.#.##
#.#.#.#

# Tile 0x79: Abyssal (frame 1)
.#.#.#.
#..#..#
..###..
.#####.
.##.##.
.#####.
##.#.##
.#.#.#.

# Tile 0x7A: Abyssal (frame 2)
#..#..#
.#.#.#.
..###..
.#####.
.##.##.
.#####.
.#.#.#.
##.#.##

# Tile 0x7B: Abyssal (frame 3)
.#.#.#.
#..#..#
..###..
.#####.
.##.##.
.#####.
#.#.#.#
.##.##.

# Tile 0x7C: Voidborn (frame 0)
.#.#.#.
#.###.#
##.#.##
#.#.#.#
##.#.##
#.###.#
.#.#.#.
..###..

# Tile 0x7D: Voidborn (frame 1)
#.#.#.#
.#.#.#.
#.###.#
##.#.##
#.###.#
.#.#.#.
#.#.#.#
..###..

# Tile 0x7E: Voidborn (frame 2)
.#.#.#.
#.###.#
.#.#.#.
##.#.##
.#.#.#.
#.###.#
.#.#.#.
..###..

# Tile 0x7F: Voidborn (frame 3)
#.#.#.#
.###.#.
#.#.#.#
.#.#.##
#.#.#.#
.###.#.
#.#.#.#
..###..

# =============================================================================
# SPECIAL / EFFECT TILES (0x80-0xFF)
# =============================================================================

# Tile 0x80: Null Field (frame 0)
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......

# Tile 0x81: Null Field (frame 1)
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......

# Tile 0x82: Null Field (frame 2)
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#

# Tile 0x83: Null Field (frame 3)
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.

# Tile 0x84: Ichor (frame 0)
##.#.##
#.###.#
.##.##.
###.###
.##.##.
#.###.#
##.#.##
###.###

# Tile 0x85: Ichor (frame 1)
###.###
##.#.##
#.###.#
.##.##.
###.###
.##.##.
#.###.#
##.#.##

# Tile 0x86: Ichor (frame 2)
#.###.#
##.#.##
###.###
##.#.##
#.###.#
.##.##.
###.###
.##.##.

# Tile 0x87: Ichor (frame 3)
.##.##.
###.###
##.#.##
#.###.#
.##.##.
###.###
##.#.##
#.###.#

# Tile 0x88: Rift (frame 0)
..###..
.#...#.
#..#..#
#.###.#
#..#..#
.#...#.
..###..
...#...

# Tile 0x89: Rift (frame 1)
...#...
..###..
.##.##.
##...##
.##.##.
..###..
...#...
..###..

# Tile 0x8A: Rift (frame 2)
..#.#..
.#.#.#.
#.....#
.#.#.#.
#.....#
.#.#.#.
..#.#..
.#...#.

# Tile 0x8B: Rift (frame 3)
.#...#.
..#.#..
.#...#.
#..#..#
.#...#.
..#.#..
.#...#.
..###..

# Tile 0x8C: Ruin (frame 0)
#######
#..#..#
#######
.##.##.
#######
#..#..#
#######
.##.##.

# Tile 0x8D: Ruin (frame 1)
#######
.#..#.#
#######
##.##..
#######
.#..#.#
#######
##.##..

# Tile 0x8E: Ruin (frame 2)
#######
#..#..#
#######
.##.##.
#######
#..#..#
#######
.##.##.

# Tile 0x8F: Ruin (frame 3)
#######
..#..#.
#######
.##.##.
#######
..#..#.
#######
.##.##.

# Tile 0x90: Void (frame 0)
.......
...#...
.......
.#...#.
.......
...#...
.......
.#...#.

# Tile 0x91: Void (frame 1)
.......
.#.....
.......
...#...
.......
.....#.
.......
...#...

# Tile 0x92: Void (frame 2)
.......
.....#.
.......
.#...#.
.......
...#...
.......
.#.....

# Tile 0x93: Void (frame 3)
.......
...#...
.......
.....#.
.......
.#.....
.......
...#...

# Tile 0x94: Brick (frame 0)
###.###
#.....#
###.###
.###.##
###.###
#.....#
###.###
.###.##

# Tile 0x95: Brick (frame 1)
.###.##
#.....#
###.###
##.###.
.###.##
#.....#
###.###
##.###.

# Tile 0x96: Brick (frame 2)
###.###
#.....#
###.###
.###.##
###.###
#.....#
###.###
.###.##

# Tile 0x97: Brick (frame 3)
##.###.
#.....#
.###.##
###.###
##.###.
#.....#
.###.##
###.###

# Tile 0x98: Span (frame 0)
.......
#######
.#.#.#.
#######
.......
.......
#.#.#.#
.......

# Tile 0x99: Span (frame 1)
.......
#######
.#.#.#.
#######
.......
.......
.#.#.#.
.......

# Tile 0x9A: Span (frame 2)
.......
#######
#.#.#.#
#######
.......
.......
#.#.#.#
.......

# Tile 0x9B: Span (frame 3)
.......
#######
.#.#.#.
#######
.......
.......
.#.#.#.
.......

# Tile 0x9C: Marker (frame 0)
..###..
..#.#..
..#.#..
..###..
...#...
...#...
...#...
..###..

# Tile 0x9D: Marker (frame 1)
..###..
..#.#..
..#.#..
..###..
...#...
...#...
...#...
..###..

# Tile 0x9E: Marker (frame 2)
..###..
..#.#..
..###..
..#.#..
...#...
...#...
...#...
..###..

# Tile 0x9F: Marker (frame 3)
..###..
..#.#..
..#.#..
..###..
...#...
...#...
...#...
..###..

# Tile 0xA0: Counter (frame 0)
.......
.......
#######
#.#.#.#
#######
.......
.......
.......

# Tile 0xA1: Counter (frame 1)
.......
.......
#######
.#.#.#.
#######
.......
.......
.......

# Tile 0xA2: Counter (frame 2)
.......
.......
#######
#.#.#.#
#######
.......
.......
.......

# Tile 0xA3: Counter (frame 3)
.......
.......
#######
.#.#.#.
#######
.......
.......
.......

# Tile 0xA4: Rest (frame 0)
.......
.#####.
.#...#.
.#...#.
.#####.
.#####.
..###..
.......

# Tile 0xA5: Rest (frame 1)
.......
.#####.
.#...#.
.#...#.
.#####.
.#####.
..###..
.......

# Tile 0xA6: Rest (frame 2)
.......
.#####.
.#..##.
.#...#.
.#####.
.#####.
..###..
.......

# Tile 0xA7: Rest (frame 3)
.......
.#####.
.##..#.
.#...#.
.#####.
.#####.
..###..
.......

# Tile 0xA8: Seal (frame 0)
...#...
..###..
.#.#.#.
..###..
...#...
..#.#..
.#...#.
.......

# Tile 0xA9: Seal (frame 1)
...#...
..###..
.#.#.#.
..###..
...#...
..#.#..
.#...#.
.......

# Tile 0xAA: Seal (frame 2)
..#.#..
..###..
.#.#.#.
..###..
...#...
..#.#..
.#...#.
.......

# Tile 0xAB: Seal (frame 3)
...#...
.#.#.#.
..###..
.#.#.#.
...#...
..#.#..
.#...#.
.......

# Tile 0xAC: Gate-N (frame 0)
#.###.#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######

# Tile 0xAD: Gate-N (frame 1)
#.###.#
#.....#
#.....#
#..#..#
#.....#
#.....#
#.....#
#######

# Tile 0xAE: Gate-N (frame 2)
#.###.#
#.....#
#.....#
#.....#
#..#..#
#.....#
#.....#
#######

# Tile 0xAF: Gate-N (frame 3)
#.###.#
#.....#
#..#..#
#.....#
#.....#
#..#..#
#.....#
#######

# Tile 0xB0: Gate-E (frame 0)
##....#
.#....#
.#....#
.#....#
.#....#
.#....#
.#....#
##....#

# Tile 0xB1: Gate-E (frame 1)
##....#
.#....#
.#..#.#
.#....#
.#....#
.#..#.#
.#....#
##....#

# Tile 0xB2: Gate-E (frame 2)
##....#
.#....#
.#....#
.#..#.#
.#....#
.#....#
.#....#
##....#

# Tile 0xB3: Gate-E (frame 3)
##....#
.#..#.#
.#....#
.#....#
.#....#
.#....#
.#..#.#
##....#

# Tile 0xB4: Alcove (frame 0)
#.....#
#.....#
.#...#.
..###..
..###..
.#...#.
#.....#
#.....#

# Tile 0xB5: Alcove (frame 1)
#.....#
#.....#
.#...#.
..###..
..###..
.#...#.
#.....#
#.....#

# Tile 0xB6: Alcove (frame 2)
#.....#
.#...#.
..#.#..
..###..
..###..
..#.#..
.#...#.
#.....#

# Tile 0xB7: Alcove (frame 3)
#.....#
#.....#
.#...#.
..###..
..###..
.#...#.
#.....#
#.....#

# Tile 0xB8: Grate (frame 0)
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
#######

# Tile 0xB9: Grate (frame 1)
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
#######

# Tile 0xBA: Grate (frame 2)
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
.......
#.#.#.#
#######

# Tile 0xBB: Grate (frame 3)
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
.......
.#.#.#.
#######

# Tile 0xBC: Snare (frame 0)
.......
.#...#.
..#.#..
...#...
..#.#..
.#...#.
.......
.......

# Tile 0xBD: Snare (frame 1)
.......
..#.#..
.#...#.
...#...
.#...#.
..#.#..
.......
.......

# Tile 0xBE: Snare (frame 2)
.......
.#...#.
..#.#..
...#...
..#.#..
.#...#.
.......
.......

# Tile 0xBF: Snare (frame 3)
.......
..#.#..
.#...#.
...#...
.#...#.
..#.#..
.......
.......

# Tile 0xC0: Darkness (frame 0)
#.....#
..#.#..
.......
.#...#.
.......
..#.#..
#.....#
.......

# Tile 0xC1: Darkness (frame 1)
.#...#.
.......
..#.#..
.......
..#.#..
.......
.#...#.
.......

# Tile 0xC2: Darkness (frame 2)
.......
#.....#
.......
..#.#..
.......
#.....#
.......
..#.#..

# Tile 0xC3: Darkness (frame 3)
..#.#..
.......
.#...#.
.......
.#...#.
.......
..#.#..
.......

# Tile 0xC4: Trigger (frame 0)
.......
.......
..###..
.#...#.
.#...#.
..###..
.......
.......

# Tile 0xC5: Trigger (frame 1)
.......
..###..
.#...#.
#.....#
.#...#.
..###..
.......
.......

# Tile 0xC6: Trigger (frame 2)
.......
.......
..###..
.#...#.
.#...#.
..###..
.......
.......

# Tile 0xC7: Trigger (frame 3)
.......
.......
..###..
.#.#.#.
.#.#.#.
..###..
.......
.......

# Tile 0xC8: Warpstone (frame 0)
...#...
..#.#..
.#...#.
#..#..#
.#...#.
..#.#..
...#...
.......

# Tile 0xC9: Warpstone (frame 1)
..#.#..
.#...#.
#.....#
.#.#.#.
#.....#
.#...#.
..#.#..
.......

# Tile 0xCA: Warpstone (frame 2)
...#...
..#.#..
.#...#.
#..#..#
.#...#.
..#.#..
...#...
.......

# Tile 0xCB: Warpstone (frame 3)
.#...#.
..#.#..
.#...#.
#.#.#.#
.#...#.
..#.#..
.#...#.
.......

# Tile 0xCC: Parasites (frame 0)
.......
.#..#..
..##...
.#..#..
..#..#.
...##..
..#..#.
.......

# Tile 0xCD: Parasites (frame 1)
.......
..#..#.
...##..
..#..#.
.#..#..
..##...
.#..#..
.......

# Tile 0xCE: Parasites (frame 2)
.......
.#..#..
..##...
.#..#..
..#..#.
...##..
..#..#.
.......

# Tile 0xCF: Parasites (frame 3)
.......
..#..#.
.#..#..
..##...
...##..
..#..#.
.#..#..
.......

# Tile 0xD0: Mimic (frame 0)
.......
.#####.
##...##
#.###.#
#.#.#.#
##...##
.#####.
.......

# Tile 0xD1: Mimic (frame 1)
.......
.#####.
##...##
#..#..#
#.###.#
##...##
.#####.
.......

# Tile 0xD2: Mimic (frame 2)
.......
.#####.
##...##
#.###.#
#..#..#
##...##
.#####.
.......

# Tile 0xD3: Mimic (frame 3)
.......
.#####.
##..###
#.###.#
#.#.#.#
###..##
.#####.
.......

# Tile 0xD4: Dreadnought (frame 0)
..###..
.#.#.#.
#.#.#.#
#######
##.#.##
.#####.
..###..
.##.##.

# Tile 0xD5: Dreadnought (frame 1)
..###..
.#.#.#.
#.#.#.#
#######
##.#.##
.#####.
..###..
##..##.

# Tile 0xD6: Dreadnought (frame 2)
..###..
.#.#.#.
#.#.#.#
#######
##.#.##
.#####.
..###..
.##.##.

# Tile 0xD7: Dreadnought (frame 3)
..###..
.#.#.#.
#.#.#.#
#######
##.#.##
.#####.
..###..
.##..#.

# Tile 0xD8: Flagstone (frame 0)
###.###
#.....#
#.....#
###.###
###.###
#.....#
#.....#
###.###

# Tile 0xD9: Flagstone (frame 1)
.###.##
.....#.
.....#.
.###.##
.###.##
.....#.
.....#.
.###.##

# Tile 0xDA: Flagstone (frame 2)
###.###
#.....#
#.....#
###.###
###.###
#.....#
#.....#
###.###

# Tile 0xDB: Flagstone (frame 3)
##.###.
#.....#
#.....#
##.###.
##.###.
#.....#
#.....#
##.###.

# Tile 0xDC: Pillar (frame 0)
..###..
..#.#..
..#.#..
..#.#..
..#.#..
..#.#..
..#.#..
..###..

# Tile 0xDD: Pillar (frame 1)
..###..
..#.#..
..#.#..
..###..
..#.#..
..#.#..
..#.#..
..###..

# Tile 0xDE: Pillar (frame 2)
..###..
..#.#..
..#.#..
..#.#..
..###..
..#.#..
..#.#..
..###..

# Tile 0xDF: Pillar (frame 3)
..###..
..#.#..
..###..
..#.#..
..#.#..
..###..
..#.#..
..###..

# Tile 0xE0: Exodus/Harbinger (frame 0)
.##.##.
#.#.#.#
.#.#.#.
#.###.#
.#.#.#.
#.#.#.#
.##.##.
#..#..#

# Tile 0xE1: Exodus/Harbinger (frame 1)
#.##.#.
.#.#.#.
#.#.#.#
.#.#.#.
#.###.#
.#.#.#.
#.##.#.
.#..#.#

# Tile 0xE2: Exodus/Harbinger (frame 2)
.##.##.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.###.#
.##.##.
#..#..#

# Tile 0xE3: Exodus/Harbinger (frame 3)
#.##.#.
.#.#.#.
#.###.#
.#.#.#.
#.#.#.#
.#.#.#.
#.##.#.
.#..#.#

# Tile 0xE4: Glyph (frame 0)
.......
.#...#.
..#.#..
.#####.
..#.#..
.#...#.
.......
.......

# Tile 0xE5: Glyph (frame 1)
.......
..#.#..
.#...#.
.#####.
.#...#.
..#.#..
.......
.......

# Tile 0xE6: Glyph (frame 2)
.......
.#...#.
..#.#..
.#####.
..#.#..
.#...#.
.......
.......

# Tile 0xE7: Glyph (frame 3)
.......
..#.#..
.#.#.#.
.#####.
.#.#.#.
..#.#..
.......
.......

# Tile 0xE8: Deadlands (frame 0)
.......
.#.....
.......
...#.#.
.......
.#.....
.......
....#..

# Tile 0xE9: Deadlands (frame 1)
.......
....#..
.......
.#.....
.......
...#.#.
.......
.#.....

# Tile 0xEA: Deadlands (frame 2)
..#....
.......
.......
.#..#..
.......
.......
....#..
.......

# Tile 0xEB: Deadlands (frame 3)
.......
...#...
.......
.......
.#...#.
.......
.......
..#....

# Tile 0xEC: Understone (frame 0)
.#..#.#
.......
#.#..#.
.......
.#..#.#
.......
#.#..#.
.......

# Tile 0xED: Understone (frame 1)
#.#..#.
.......
.#..#.#
.......
#.#..#.
.......
.#..#.#
.......

# Tile 0xEE: Understone (frame 2)
.#..#.#
.......
#.#..#.
.......
.#..#.#
.......
#.#..#.
.......

# Tile 0xEF: Understone (frame 3)
#..#.#.
.......
.#..#.#
.......
#..#.#.
.......
.#..#.#
.......

# Tile 0xF0: Arcane (frame 0)
...#...
..#.#..
.#.#.#.
#..#..#
.#.#.#.
..#.#..
...#...
.......

# Tile 0xF1: Arcane (frame 1)
..#.#..
.#...#.
#..#..#
.#.#.#.
#..#..#
.#...#.
..#.#..
.......

# Tile 0xF2: Arcane (frame 2)
...#...
.#.#.#.
..#.#..
#.#.#.#
..#.#..
.#.#.#.
...#...
.......

# Tile 0xF3: Arcane (frame 3)
..#.#..
.#...#.
#.#.#.#
..#.#..
#.#.#.#
.#...#.
..#.#..
.......

# Tile 0xF4: Blaze (frame 0)
...#...
..#.#..
..###..
.#.#.#.
.#####.
..###..
..#.#..
...#...

# Tile 0xF5: Blaze (frame 1)
..#....
..##...
.#.##..
.####..
..###..
.##.#..
..##...
...#...

# Tile 0xF6: Blaze (frame 2)
...#...
..#.#..
..###..
.##.##.
.#####.
..###..
..#.#..
...#...

# Tile 0xF7: Blaze (frame 3)
....#..
...##..
..##.#.
..####.
...###.
..#.##.
...##..
...#...

# Tile 0xF8: Bolt-E (frame 0)
.......
...#...
....###
#######
....###
...#...
.......
.......

# Tile 0xF9: Bolt-E (frame 1)
.......
..#....
....###
#######
....###
..#....
.......
.......

# Tile 0xFA: Bolt-E (frame 2)
.......
...#...
....###
#######
....###
...#...
.......
.......

# Tile 0xFB: Bolt-E (frame 3)
.......
....#..
...####
#######
...####
....#..
.......
.......

# Tile 0xFC: Shroud (frame 0)
..###..
.#...#.
.#.#.#.
.#..##.
..##...
...#...
.......
...#...

# Tile 0xFD: Shroud (frame 1)
..###..
.#...#.
.#.#.#.
.#..##.
..##...
...#...
.......
..#....

# Tile 0xFE: Shroud (frame 2)
..###..
.#...#.
.#.#.#.
.#..##.
..##...
...#...
.......
...#...

# Tile 0xFF: Shroud (frame 3)
..###..
.#...#.
.#.#.#.
.#..##.
..##...
..#....
.......
...#...
